{
    "name": "uss-shares",
    "version": "1.0.0",
    "meta": {
        "title": "Shares &amp; Stock",
        "description": "Experience seamless investments and elevated Returns through cutting edge API Platform",
        "image": "screenshot.png",
        "language": "en",
        "keywords": ["investment", "shares", "stock", "crypto", "bitcoin"]
    },
    "author": {
        "name": "Uchenna Ajah",
        "email": "uche23mail@gmail.com",
        "url": "https://ucscode.com"
    },
    "license": "MIT",
    "dependencies": [
        "uss-dashboard"
    ]
}